UI/Views/ProductView.xaml

<UserControl x:Class="UI.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" Background="AliceBlue"
             Height="240" Width="180">
    <Grid Margin="10 15 10 15" >
        
        <materialDesign:Card FlowDirection="LeftToRight" Margin="5 5 5 5">

            <StackPanel>

                <Image Name="Image" Source="../Images/Product.jpg"
                    Height="100" VerticalAlignment="Top"/>

                <TextBlock Name="NameTextBlock" Height="20" Text="Product name" Margin="15 2 15 -2"
                    VerticalAlignment="Center" TextAlignment="Center"/>

                <materialDesign:RatingBar Height="21" HorizontalAlignment="Center"
                    Margin="0 1 0 2" Name="RatingBar" Value="3" IsReadOnly="True"/>

                <TextBlock Name="PriceTextBlock" VerticalAlignment="Center" Margin="0 1 0 -1"
                    TextAlignment="Center" Text="250$" Foreground="#FF727272" FontFamily="Segoe Script"/>

                <Button Name="DetailsBtn" Click="DetailsBtn_Click"
                    ToolTip="Click to view full information" Content="Details"
                    Background="#FF00FFAC" BorderBrush="White"
                    Margin="0 4 0 0" Visibility="Visible"/>
                <Button Name="RemoveFromCartBtn" Click="RemoveFromCartBtn_Click"
                    ToolTip="remove product from cart" Content="Remove"
                    Background="#FFFF4343" BorderBrush="White"
                    Margin="0 4 0 0" Foreground="#DDFFFFFF" Visibility="Collapsed"/>

            </StackPanel>

        </materialDesign:Card>

        <Border Name="OffBorder" Height="30" Width="30" Background="#FFFF0808"
                Margin="-7 -9 -7 -7" CornerRadius="15" VerticalAlignment="Top"
                HorizontalAlignment="Right">

            <TextBlock Name="OffTextBlock" FontSize="11" VerticalAlignment="Center" Text="70%"
                        HorizontalAlignment="Center" Foreground="White" Margin="1 2 0 2"
                               RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="25"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Border>

        <Border Name="DeletedBorder" Height="19" VerticalAlignment="Top"
                Margin="-17 1 -7 -7" Background="#FF00FDF3" CornerRadius="10"
                HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="1 2 0 2" Orientation="Horizontal">
                
                <materialDesign:PackIcon
                    Foreground="Black" Margin="4 0 2 0"
                    Kind="StoreRemove" Width="12"/>

                <TextBlock FontSize="10" Text="deleted" FontWeight="Bold"
                    Foreground="Black" Margin="0 2 7 0"/>

            </StackPanel>

            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

        </Border>

    </Grid>
</UserControl>
