UI/Views/StoreView.xaml

<Window x:Class="UI.Views.StoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="StoreWindow" Loaded="StoreWindow_Loaded" Title=" Suff Store" 
        mc:Ignorable="d" Background="{StaticResource MaterialDesignBackground}"
        Height="570" Width="1000" WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource MaterialDesignFont}" Closing="StoreWindow_Closing">

    <Grid>
        <Grid Name="MainPage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="AboutGrid" Background="White" Grid.Column="2"
                    Visibility="Collapsed">
                <MediaElement Margin="-100" Name="MediaPlayer">
                    <MediaElement.Triggers>
                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <MediaTimeline Source="D:\Edu\HW4\UI\Images\Coding.wmv"
                                                Storyboard.TargetName="MediaPlayer" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </MediaElement.Triggers>
                </MediaElement>
                <TextBlock Margin="0 0 0 300" Foreground="#FFFBAEFF" VerticalAlignment="Center"
                           TextAlignment="Center" FontSize="22" FontWeight="Bold">
                                This is an offline virtual store which is created and licensed
                </TextBlock>
                <TextBlock Foreground="#FFFBAEFF" Margin="0 0 0 125" VerticalAlignment="Center"
                           TextAlignment="Center" FontSize="22" FontWeight="Bold" >
                    by Constant Suffering team consisted of:(alphabetic order)
                </TextBlock>
                <TextBlock Foreground="#FFFBAEFF" Margin="0 50 0 0" VerticalAlignment="Center"
                           TextAlignment="Center" FontSize="22" FontWeight="Bold">
                    Ali Adlyar, Ali Baghaee Ravari, Arman Moqimi
                </TextBlock>
                <TextBlock Foreground="#FFFBAEFF" Margin="0 225 0 0" VerticalAlignment="Center"
                           TextAlignment="Center" FontSize="22" FontWeight="Bold">
                    ♥
                </TextBlock>

                <Button Name="AboutOk" Margin="0 350 160 0" MaxWidth="150"
                        HorizontalAlignment="Right" MaxHeight="100" FontSize="25"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="AboutOk_Click">
                    <TextBlock Text="OK" Margin="0 -3 0 0"/>
                </Button>
            </Grid>

            <ScrollViewer Name="MainPanel" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="true"
                          materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Hidden"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Name="LeftSidePanel" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DockPanel DockPanel.Dock="Left" Grid.Column="0"
            
            Grid.RowSpan="12" Grid.ColumnSpan="1" Background="#FF4B55FF" />

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">

                        <materialDesign:PackIcon Kind="Account" Foreground="White"

            MinHeight="30" MinWidth="30" Margin="4 10 0 0" />
                        <StackPanel Margin="0 0 10 0" HorizontalAlignment="Center">
                            <TextBlock Name="UsernameTextBlock" Text="Username" Margin="7 9 3 3"
                Foreground="White" FontSize="18" MaxWidth="90" VerticalAlignment="Center"
                                   MinWidth="70" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Name="IDTextBlock" HorizontalAlignment="Center" Margin="0 0 2 0"
                VerticalAlignment="Center" Text="#id" Opacity="0.6" TextAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>

                    <Separator Background="Black" Grid.Row="1"
            Style="{StaticResource MaterialDesignDarkSeparator}"
            Margin="2 0 2 -5" />

                    <!--#region Buttons-->

                    <!--#region Products button-->
                    <Button Name="ProductsBtn" Click="ProductsBtn_Click"
            Style="{StaticResource MaterialDesignFlatDarkButton}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource=
            {RelativeSource FindAncestor, AncestorType=Window}}" Grid.Row="2"
            VerticalAlignment="Center" Foreground="#FFD3FF44" MinHeight="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ShoppingMusic" Margin="0 0 5 0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Products"
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Button>
                    <!--#endregion-->

                    <Separator Background="Black" Grid.Row="3" Opacity="0.5"
            Style="{StaticResource MaterialDesignDarkSeparator}"
            Margin="12 -7" />

                    <!--#region Cart button-->
                    <Button Name="CartBtn" Click="CartBtn_Click"
            Style="{StaticResource MaterialDesignFlatDarkButton}"
            IsEnabled="{Binding DataContext.ControlsEnabled,
            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            Grid.Row="4" VerticalAlignment="Center"
            Foreground="#FFD3FF44" MinHeight="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cart" Margin="0 0 5 0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Cart"
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Button>
                    <!--#endregion-->

                    <Separator Background="Black" Grid.Row="5" Opacity="0.5"
            Style="{StaticResource MaterialDesignDarkSeparator}"
            Margin="12 -7" />

                    <!--#region Account button-->
                    <Button Name="AccountBtn" Click="AccountBtn_Click"
            Style="{StaticResource MaterialDesignFlatDarkButton}"
            IsEnabled="{Binding DataContext.ControlsEnabled,
            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            Grid.Row="6" VerticalAlignment="Center"
            Foreground="#FFD3FF44" MinHeight="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountEdit" Margin="0 0 5 0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Account"
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Button>
                    <!--#endregion-->

                    <Separator Background="Black" Grid.Row="7" Opacity="0.5"
            Style="{StaticResource MaterialDesignDarkSeparator}"
            Margin="12 -7" Name="ManageSep"/>

                    <!--#region Manage button-->
                    <Button Name="ManageBtn" Click="ManageBtn_Click"
            Style="{StaticResource MaterialDesignFlatDarkButton}"
            IsEnabled="{Binding DataContext.ControlsEnabled,
            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            Grid.Row="8" VerticalAlignment="Center"
            Foreground="#FFD3FF44" MinHeight="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountTie" Margin="0 0 5 0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Manage"
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Button>
                    <!--#endregion-->

                    <StackPanel Grid.Row="10">

                        <TextBlock Text="About" FontSize="10" Margin="10 10 0 -15"
                    Foreground="White" HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                        <materialDesign:PackIcon Kind="Information" HorizontalAlignment="Center"
                            Margin="0 0 40 -20" Foreground="White"/>

                        <Button Name="AboutBtn" Grid.Row="10" Opacity="0"
                    Margin="30 0 30 10" Height="20" Click="AboutBtn_Click">
                        </Button>

                    </StackPanel>

                    <Button Name="LogOutBtn" Click="LogOutBtn_Click"
            Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
            IsEnabled="{Binding DataContext.ControlsEnabled,
            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Grid.Row="11" VerticalAlignment="Center" MinHeight="50"
            Content="Log out" Background="#FFFF3737" Foreground="White"
            materialDesign:RippleAssist.Feedback="#DD000000" BorderBrush="#FFF40303"/>
                    <!--#endregion-->

                </Grid>
            </ScrollViewer>

            <Grid  Name="ProductsPage"  Grid.Column="1" Background="AliceBlue"
                   Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="13" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="13" />
                </Grid.RowDefinitions>

                <Border Name="SearchPanel" Grid.Column="1" Grid.Row="1" BorderThickness="0.8" Padding="10"
                BorderBrush="{StaticResource MaterialDesignToolForeground}" Margin="0 0 0 0">
                    <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="true"
                        materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Collapsed"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="1" Margin="0 0 0 20">

                                <TextBox Name="SearchTextBox" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.IsFloating="False" materialDesign:HintAssist.Hint="Search" Grid.Row="1"
                    Width="110" FontSize="10" AllowDrop="True" Padding="10" Margin="0 5 5 0" MinWidth="145"
                                         LostFocus="Temp_Click"/>

                                <CheckBox Name="GPUCheck" Style="{StaticResource MaterialDesignAccentCheckBox}"
                        Margin="0 25 0 0" Grid.Row="0" Checked="Temp_Click" Unchecked="Temp_Click">
                                    GPU
                                </CheckBox>
                                <CheckBox Name="CPUCheck" Style="{StaticResource MaterialDesignAccentCheckBox}"
                        Margin="0 13 0 0" Grid.Row="0" Checked="Temp_Click" Unchecked="Temp_Click">
                                    CPU
                                </CheckBox>
                                <CheckBox Name="MotherboardCheck" Style="{StaticResource MaterialDesignAccentCheckBox}"
                        Margin="0 13 0 0" Grid.Row="0" Checked="Temp_Click" Unchecked="Temp_Click">
                                    Motherboard
                                </CheckBox>
                                <CheckBox Name="RAMCheck" Style="{StaticResource MaterialDesignAccentCheckBox}"
                        Margin="0 13 0 0" Grid.Row="0" Checked="Temp_Click" Unchecked="Temp_Click">
                                    RAM
                                </CheckBox>

                            </StackPanel>

                            <Button Name="AddNewProductBtn" Margin="17 0 2 10" FontSize="11"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black"
                                Grid.Row="2" Click="AddNewProductBtn_Click" Background="#FFFEDC52">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArchivePlus" Margin="0 1 5 0"/>
                                    <TextBlock Text="add new product" Margin="0 3 0 0"/>
                                </StackPanel>
                            </Button>

                            <Button Name="Temp" Width="0" Height="0" Opacity="0" Click="Temp_Click"
                                    IsDefault="True" Grid.Row="2" Margin="0 25 0 0"/>
                        </Grid>
                    </ScrollViewer>
                </Border>

                <ScrollViewer Name="ProductsPanel" Grid.Column="2" Grid.Row="1" Margin="0 0 0 0"
                        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="true"
                        materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Collapsed"
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel Name="ProductsWrapPanel" Margin="30 0 0 0"
                        HorizontalAlignment="Left" VerticalAlignment="Top">

                    </WrapPanel>
                </ScrollViewer>

                <Grid Name="AddProductPage" VerticalAlignment="Center" Visibility="Hidden"
              HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1">
                    <materialDesign:Card MinHeight="450" MinWidth="550" Padding="40 50 40 0"
                            Background="#FFEFFAFF">
                        <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="true"
                          HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto" HorizontalAlignment="Left">
                            <Grid Margin="0 0 0 -10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Name="GeneralInfo" Margin="0 0 20 0" Grid.Column="0">

                                    <TextBlock Text="General information" Margin="0" FontSize="15"/>

                                    <ComboBox Name="AddedProductType" FontSize="15"
                                materialDesign:HintAssist.Hint="Product type" 
                                IsEditable="False" Margin="0 30 0 0"
                                SelectionChanged="AddedProductType_SelectionChanged"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <ComboBoxItem IsSelected="True">
                                            CPU
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            GPU
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            RAM
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Motherboard
                                        </ComboBoxItem>
                                    </ComboBox>

                                    <TextBox
                                  materialDesign:HintAssist.Hint="Name of product" Margin="0 25 0 0"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Name="NameTextBox"  MaxLength="100" MaxWidth="215" LostFocus="NameTextBox_LostFocus"
                                  materialDesign:HintAssist.HelperText="*required"/>

                                    <TextBox
                                  materialDesign:HintAssist.Hint="Price" Margin="0 30 130 0"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                   Name="PriceTextBox" MaxLength="10" MaxWidth="215"  LostFocus="PriceTextBox_LostFocus"/>
                                    <materialDesign:PackIcon Kind="Dollar" Margin="83 -13 0 0"
                                    MaxHeight="14" Opacity="0.5"/>
                                    <TextBlock Text="*number" FontSize="8" Margin="0 2 0 -12"
                                           Foreground="Red" Visibility="Collapsed" Name="PriceError"/>

                                    <TextBox
                                  materialDesign:HintAssist.Hint="Discount" Margin="120 -34 17 0"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="CheckKeyNum"
                                   Name="DiscountTextBox" MaxLength="3" MaxWidth="215" LostFocus="DiscountTextBox_LostFocus"/>
                                    <TextBlock Text="*0 to 100" FontSize="8" Margin="120 2 0 -12"
                                           Foreground="Red" Visibility="Collapsed" Name="DiscountError"/>

                                    <materialDesign:PackIcon Kind="SackPercent" Margin="199 -13 0 0"
                                            MaxHeight="14" Opacity="0.5"/>

                                    <materialDesign:RatingBar Margin="0 55 0 0" Foreground="#FFF358FF"
                                    Name="RatingBar" HorizontalAlignment="Center" ValueChanged="RatingBar_ValueChanged" />

                                    <StackPanel Name="Buttons" Orientation="Horizontal" Margin="0 40 0 0">

                                        <Button Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}"
                                        Margin="0 0 0 0" Foreground="#FFFF1313" Width="80" Height="30"
                                        BorderBrush="#FFFF876F" Name="CancelAddProductBtn"
                                        Click="CancelAddProductBtn_Click" Padding="5" IsCancel="True">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="ArchiveCancel" Margin="-4 0 0 0"/>
                                                <TextBlock Text="cancel" Margin="4 0 0 0"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}"
                                        Margin="55 0 0 0" Foreground="#FF35C495" Width="80" Height="30" IsDefault="True"
                                        BorderBrush="#FF09D587" Name="AddProductBtn" Click="AddProductBtn_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="PackageVariantClosedPlus"/>
                                                <TextBlock Text="add" Margin="5 0 0 0"/>
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>

                                    <TextBlock Name="AddError" Text="" Margin="90 -50 0 30"
                                           TextAlignment="Right" Foreground="Red"/>

                                </StackPanel>

                                <StackPanel Name="CPUParticularInfo" Margin="20 0 0 170" Grid.Column="1"
                                        Grid.Row="0" Visibility="Visible">

                                    <TextBlock Text="Specific information*" Margin="0" FontSize="15"/>

                                    <ComboBox Name="CPUSeries" FontSize="15"
                                materialDesign:HintAssist.Hint="CPU series"  Margin="0 20 0 0"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                                        <TextBox KeyDown="CheckKeyNum"
                                  materialDesign:HintAssist.Hint="Cores" Margin="0 0 0 0"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                   Name="CoreCountTextBox" MaxLength="3" MaxWidth="215" 
                                        MinWidth="90"/>

                                        <ComboBox Name="CPUBrand" FontSize="15"
                                materialDesign:HintAssist.Hint="Brand"
                                Margin="20 0 0 0" MinWidth="100"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Name="GPUParticularInfo" Margin="20 0 0 170" Grid.Column="1"
                                        Grid.Row="0" Visibility="Collapsed">

                                    <TextBlock Text="Specific information*" Margin="0" FontSize="15"/>

                                    <ComboBox Name="GPUMemoryType" FontSize="15"
                                materialDesign:HintAssist.Hint="Memory type"
                                Margin="0 20 0 0"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                                        <TextBox KeyDown="CheckKeyNum"
                                  materialDesign:HintAssist.Hint="HDMI ports" Margin="0 0 0 0"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                   Name="GPUHDMICount" MaxLength="2" MaxWidth="215" 
                                        MinWidth="90" />

                                        <ComboBox Name="GPUBrand" FontSize="15"
                                materialDesign:HintAssist.Hint="Brand"
                                Margin="20 0 0 0" MinWidth="100"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Name="RAMParticularInfo" Margin="20 0 0 170" Grid.Column="1"
                                        Grid.Row="0" Visibility="Collapsed">

                                    <TextBlock Text="Specific information*" Margin="0" FontSize="15"/>

                                    <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                                        <ComboBox Name="RAMMemoryType" FontSize="12"
                                materialDesign:HintAssist.Hint="Memory type"
                                Margin="0 0 0 0" MinWidth="90"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                                        <ComboBox Name="RAMBrand" FontSize="14"
                                materialDesign:HintAssist.Hint="Brand"
                                Margin="25 -5 0 0" MinWidth="100"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0 16 0 0">
                                        <TextBox KeyDown="CheckKeyNum"
                                  materialDesign:HintAssist.Hint="Modules" Margin="0 0 0 0"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                   Name="RAMModuleCount" MaxLength="3" MaxWidth="215" 
                                        MinWidth="90"/>

                                        <TextBox Name="RAMModuleCopacity" FontSize="15"
                                materialDesign:HintAssist.Hint="Copacity" KeyDown="CheckKeyNum"
                                Margin="25 0 0 0" MinWidth="100" MaxLength="6"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Name="MotherParticularInfo" Margin="20 0 0 170" Grid.Column="1"
                                        Grid.Row="0" Visibility="Collapsed">

                                    <TextBlock Text="Specific information*" Margin="0" FontSize="15"/>

                                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                        <ComboBox Name="MotherBasedOn" FontSize="15"
                                materialDesign:HintAssist.Hint="Based on" 
                                Margin="0 0 0 0" MinWidth="90"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                                        <ComboBox Name="MotherBrand" FontSize="15"
                                materialDesign:HintAssist.Hint="Brand"
                                Margin="25 0 0 0" MinWidth="100"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                                        <TextBox
                                  materialDesign:HintAssist.Hint="Ram slots" Margin="0 0 0 0"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                   Name="RAMSlots" MaxLength="3" MaxWidth="215" 
                                        MinWidth="50" KeyDown="CheckKeyNum"/>

                                        <TextBox Name="PCISlots" FontSize="13" KeyDown="CheckKeyNum"
                                materialDesign:HintAssist.Hint="PCI slots"
                                Margin="20 0 0 0" MinWidth="50" MaxLength="2"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                                        <ComboBox Name="MotherRaid" FontSize="15"
                                materialDesign:HintAssist.Hint="Raid"
                                Margin="25 0 0 0" MinWidth="60"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Name="Preview" Grid.Column="1" Margin="20 -210 0 0"
                                        Grid.Row="1"/>

                                <Button Name="AddImage" Grid.Column="1" Margin="15 -330 195 0" Padding="-10"
                                Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}"
                                Foreground="#FF2D98FF" Click="AddImage_Click" Height="25">
                                    <materialDesign:PackIcon Kind="FileImagePlus" Height="30" Width="30"/>
                                </Button>
                                <Button Name="RemoveImage" Grid.Column="1" Margin="15 -260 195 0" Padding="-10"
                                Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}"
                                Foreground="#FFF97253" Click="RemoveImage_Click" Height="25">
                                    <materialDesign:PackIcon Kind="FileImageRemove" Height="30" Width="30"/>
                                </Button>


                            </Grid>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>

            </Grid>

            <Grid  Name="CartPage"  Grid.Column="1" Background="AliceBlue"
                   Visibility="Hidden">
                
            </Grid>

            </Grid>
    </Grid>
</Window>
